NEXT_PUBLIC_ALCHEMY_ID="kqqLgVw-"
NEXT_PUBLIC_SUPPORTED_CHAINS='[{ "chainId": 5, "isDefault": true,   "address": "0x437eF217203452317C3C955Cf282b1eE5F6aaF72" }]'
NEXT_PUBLIC_WALLET_CONNECT_ID="56d38bba88940cf508abfcf9aea2b40d"